[2015-06-27 22:00:28.828] [INFO] info - test
[2015-06-27 22:00:28.829] [WARN] info - test1
[2015-06-27 22:00:59.180] [INFO] info - test
[2015-06-27 22:00:59.182] [WARN] info - test1
[2015-06-27 22:01:31.320] [INFO] info - test
[2015-06-27 22:01:31.322] [WARN] info - test1
[2015-06-27 22:02:11.251] [INFO] info - test
[2015-06-27 22:02:11.253] [WARN] info - test1
[2015-06-27 22:02:43.317] [INFO] info - test
[2015-06-27 22:02:43.318] [WARN] info - test1
[2015-06-27 22:10:22.491] [INFO] info - test
[2015-06-27 22:10:22.493] [WARN] info - test1
[2015-06-27 22:18:40.318] [INFO] info - test
[2015-06-27 22:18:40.318] [WARN] info - test1
[2015-06-27 22:19:51.151] [INFO] info - test
[2015-06-27 22:19:51.152] [WARN] info - test1
[2015-06-27 22:21:38.542] [INFO] info - test
[2015-06-27 22:21:38.546] [WARN] info - test1
