[2015-06-29 00:06:01.603] [INFO] all - ::1 - - "GET / HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 00:06:01.884] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 00:06:05.810] [INFO] all - ::1 - - "POST /register HTTP/1.1" 200 31 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 00:06:12.887] [INFO] all - ::1 - - "GET /active?key=f7992fa51fd468f1323ae960293a23ccf4125a72 HTTP/1.1" 200 12 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 00:10:53.914] [INFO] all - ::1 - - "GET /active?key=f7992fa51fd468f1323ae960293a23ccf4125a72 HTTP/1.1" 200 12 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 00:11:23.982] [INFO] all - ::1 - - "GET / HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 00:11:24.158] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 00:11:26.298] [INFO] all - ::1 - - "POST /register HTTP/1.1" 200 31 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 00:11:33.325] [INFO] all - ::1 - - "GET /active?key=a600ddb0d5af38d40224913a39fe3288e3911e51 HTTP/1.1" 200 12 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 00:12:28.872] [INFO] all - ::1 - - "GET /active?key=a600ddb0d5af38d40224913a39fe3288e3911e51 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 00:12:39.068] [INFO] all - ::1 - - "GET /active?key=a600ddb0d5af38d40224913a39fe3288e3911e51 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 00:16:04.725] [INFO] all - ::1 - - "GET /active?key=a600ddb0d5af38d40224913a39fe3288e3911e51 HTTP/1.1" 200 12 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 00:16:32.281] [INFO] all - ::1 - - "GET /active?key=a600ddb0d5af38d40224913a39fe3288e3911e51 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 00:17:27.408] [INFO] all - ::1 - - "GET /active?key=a600ddb0d5af38d40224913a39fe3288e3911e51 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 00:17:34.047] [INFO] all - ::1 - - "GET /active?key=a600ddb0d5af38d40224913a39fe3288e3911e51 HTTP/1.1" 200 12 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 09:39:41.590] [INFO] all - ::1 - - "GET / HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 09:39:41.805] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 09:39:42.539] [WARN] all - { [Error: Not Found] status: 404 }
Error: Not Found
    at f:\library-management\app.js:56:15
    at Layer.handle [as handle_request] (f:\library-management\node_modules\express\lib\router\layer.js:82:5)
    at trim_prefix (f:\library-management\node_modules\express\lib\router\index.js:302:13)
    at f:\library-management\node_modules\express\lib\router\index.js:270:7
    at Function.proto.process_params (f:\library-management\node_modules\express\lib\router\index.js:321:12)
    at next (f:\library-management\node_modules\express\lib\router\index.js:261:10)
    at f:\library-management\node_modules\express\lib\router\index.js:603:15
    at next (f:\library-management\node_modules\express\lib\router\index.js:246:14)
    at Function.proto.handle (f:\library-management\node_modules\express\lib\router\index.js:166:3)
    at router (f:\library-management\node_modules\express\lib\router\index.js:35:12)
[2015-06-29 09:39:42.557] [INFO] all - ::1 - - "GET /favicon.ico HTTP/1.1" 404 1191 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 09:39:50.492] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 9 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 09:40:04.170] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 21 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 09:40:18.621] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 09:40:33.232] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 21 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 09:40:42.149] [INFO] all - ::1 - - "GET / HTTP/1.1" 200 1108 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 09:40:42.674] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 200 110 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 09:40:51.859] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 21 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 09:43:11.198] [INFO] all - ::1 - - "GET / HTTP/1.1" 200 1108 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 09:43:11.584] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 200 110 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 09:44:14.247] [INFO] all - ::1 - - "GET / HTTP/1.1" 200 1108 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 09:44:14.797] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 200 110 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 09:44:19.808] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 21 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 09:44:53.105] [INFO] all - ::1 - - "GET / HTTP/1.1" 200 1108 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 09:44:53.530] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 200 110 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 09:44:58.108] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 21 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 09:45:09.806] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 21 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 09:45:12.134] [INFO] all - ::1 - - "GET / HTTP/1.1" 200 1108 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 09:45:12.517] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 200 110 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 09:45:22.098] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 21 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 09:45:45.625] [INFO] all - ::1 - - "GET / HTTP/1.1" 200 1108 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 09:45:46.003] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 200 110 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 09:45:48.959] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 21 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 09:45:55.699] [INFO] all - ::1 - - "GET / HTTP/1.1" 200 1108 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 09:45:56.060] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 200 110 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 09:46:22.494] [INFO] all - ::1 - - "GET / HTTP/1.1" 200 1124 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 09:46:22.856] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 200 110 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 09:46:25.788] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 09:47:20.917] [INFO] all - ::1 - - "GET / HTTP/1.1" 200 1124 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 09:47:21.326] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 200 110 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 09:47:23.414] [INFO] all - ::1 - - "GET / HTTP/1.1" 200 1124 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 09:47:23.788] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 200 110 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 09:47:39.457] [INFO] all - ::1 - - "POST /register HTTP/1.1" 200 31 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 12:00:50.305] [INFO] all - ::1 - - "GET / HTTP/1.1" 200 1131 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 12:00:50.659] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 12:01:39.978] [INFO] all - ::1 - - "POST /register HTTP/1.1" 200 12 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 12:03:33.623] [INFO] all - ::1 - - "POST /queryAccount HTTP/1.1" 200 3 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 12:05:43.846] [INFO] all - ::1 - - "GET / HTTP/1.1" 200 1131 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 12:05:43.981] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 12:06:00.642] [INFO] all - ::1 - - "GET / HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 12:06:00.848] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 12:06:04.511] [INFO] all - ::1 - - "POST /queryAccount HTTP/1.1" 200 3 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 12:06:07.380] [INFO] all - ::1 - - "POST /queryAccount HTTP/1.1" 200 3 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 12:06:18.258] [INFO] all - ::1 - - "GET / HTTP/1.1" 200 1124 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 12:06:18.384] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 12:06:22.807] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 9 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 15:41:24.505] [INFO] all - ::1 - - "GET / HTTP/1.1" 200 9 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 15:42:44.073] [INFO] all - ::1 - - "GET /active HTTP/1.1" 200 9 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 15:42:51.174] [INFO] all - ::1 - - "GET /active/test HTTP/1.1" 200 9 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 15:44:00.660] [INFO] all - ::1 - - "GET /active/test HTTP/1.1" 200 12 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 15:44:03.280] [INFO] all - ::1 - - "GET / HTTP/1.1" 200 1125 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 15:44:03.526] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 15:44:13.594] [INFO] all - ::1 - - "GET / HTTP/1.1" 200 9 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 15:44:13.624] [WARN] all - [Error: Can't set headers after they are sent.]
Error: Can't set headers after they are sent.
    at ServerResponse.OutgoingMessage.setHeader (_http_outgoing.js:335:11)
    at ServerResponse.header (f:\library-management\node_modules\express\lib\response.js:700:10)
    at ServerResponse.send (f:\library-management\node_modules\express\lib\response.js:154:12)
    at fn (f:\library-management\node_modules\express\lib\response.js:934:10)
    at View.exports.renderFile [as engine] (f:\library-management\node_modules\ejs\lib\ejs.js:353:10)
    at View.render (f:\library-management\node_modules\express\lib\view.js:93:8)
    at EventEmitter.app.render (f:\library-management\node_modules\express\lib\application.js:566:10)
    at ServerResponse.res.render (f:\library-management\node_modules\express\lib\response.js:938:7)
    at f:\library-management\routes\index.js:22:8
    at Layer.handle [as handle_request] (f:\library-management\node_modules\express\lib\router\layer.js:82:5)
[2015-06-29 15:44:15.830] [INFO] all - ::ffff:127.0.0.1 - - "GET / HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 15:44:15.834] [WARN] all - [Error: Can't set headers after they are sent.]
Error: Can't set headers after they are sent.
    at ServerResponse.OutgoingMessage.setHeader (_http_outgoing.js:335:11)
    at ServerResponse.header (f:\library-management\node_modules\express\lib\response.js:700:10)
    at ServerResponse.res.contentType.res.type (f:\library-management\node_modules\express\lib\response.js:537:15)
    at ServerResponse.send (f:\library-management\node_modules\express\lib\response.js:129:14)
    at fn (f:\library-management\node_modules\express\lib\response.js:934:10)
    at View.exports.renderFile [as engine] (f:\library-management\node_modules\ejs\lib\ejs.js:353:10)
    at View.render (f:\library-management\node_modules\express\lib\view.js:93:8)
    at EventEmitter.app.render (f:\library-management\node_modules\express\lib\application.js:566:10)
    at ServerResponse.res.render (f:\library-management\node_modules\express\lib\response.js:938:7)
    at f:\library-management\routes\index.js:22:8
[2015-06-29 15:44:19.466] [INFO] all - ::1 - - "GET / HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 15:44:19.469] [WARN] all - [Error: Can't set headers after they are sent.]
Error: Can't set headers after they are sent.
    at ServerResponse.OutgoingMessage.setHeader (_http_outgoing.js:335:11)
    at ServerResponse.header (f:\library-management\node_modules\express\lib\response.js:700:10)
    at ServerResponse.res.contentType.res.type (f:\library-management\node_modules\express\lib\response.js:537:15)
    at ServerResponse.send (f:\library-management\node_modules\express\lib\response.js:129:14)
    at fn (f:\library-management\node_modules\express\lib\response.js:934:10)
    at View.exports.renderFile [as engine] (f:\library-management\node_modules\ejs\lib\ejs.js:353:10)
    at View.render (f:\library-management\node_modules\express\lib\view.js:93:8)
    at EventEmitter.app.render (f:\library-management\node_modules\express\lib\application.js:566:10)
    at ServerResponse.res.render (f:\library-management\node_modules\express\lib\response.js:938:7)
    at f:\library-management\routes\index.js:22:8
[2015-06-29 15:44:43.111] [INFO] all - ::1 - - "GET / HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 15:44:43.196] [WARN] all - [Error: Can't set headers after they are sent.]
Error: Can't set headers after they are sent.
    at ServerResponse.OutgoingMessage.setHeader (_http_outgoing.js:335:11)
    at ServerResponse.header (f:\library-management\node_modules\express\lib\response.js:700:10)
    at ServerResponse.res.contentType.res.type (f:\library-management\node_modules\express\lib\response.js:537:15)
    at ServerResponse.send (f:\library-management\node_modules\express\lib\response.js:129:14)
    at fn (f:\library-management\node_modules\express\lib\response.js:934:10)
    at View.exports.renderFile [as engine] (f:\library-management\node_modules\ejs\lib\ejs.js:353:10)
    at View.render (f:\library-management\node_modules\express\lib\view.js:93:8)
    at EventEmitter.app.render (f:\library-management\node_modules\express\lib\application.js:566:10)
    at ServerResponse.res.render (f:\library-management\node_modules\express\lib\response.js:938:7)
    at f:\library-management\routes\index.js:22:8
[2015-06-29 15:44:45.652] [INFO] all - ::1 - - "GET / HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 15:44:45.656] [WARN] all - [Error: Can't set headers after they are sent.]
Error: Can't set headers after they are sent.
    at ServerResponse.OutgoingMessage.setHeader (_http_outgoing.js:335:11)
    at ServerResponse.header (f:\library-management\node_modules\express\lib\response.js:700:10)
    at ServerResponse.res.contentType.res.type (f:\library-management\node_modules\express\lib\response.js:537:15)
    at ServerResponse.send (f:\library-management\node_modules\express\lib\response.js:129:14)
    at fn (f:\library-management\node_modules\express\lib\response.js:934:10)
    at View.exports.renderFile [as engine] (f:\library-management\node_modules\ejs\lib\ejs.js:353:10)
    at View.render (f:\library-management\node_modules\express\lib\view.js:93:8)
    at EventEmitter.app.render (f:\library-management\node_modules\express\lib\application.js:566:10)
    at ServerResponse.res.render (f:\library-management\node_modules\express\lib\response.js:938:7)
    at f:\library-management\routes\index.js:22:8
[2015-06-29 15:45:00.388] [INFO] all - ::1 - - "GET / HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 15:45:01.794] [INFO] all - ::1 - - "GET / HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 15:45:02.827] [INFO] all - ::1 - - "GET / HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 15:45:20.788] [INFO] all - ::1 - - "GET / HTTP/1.1" 200 1125 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 15:45:21.069] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 15:45:54.636] [INFO] all - ::1 - - "GET / HTTP/1.1" 200 1125 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 15:45:54.903] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 15:50:47.846] [INFO] all - ::ffff:127.0.0.1 - - "GET / HTTP/1.1" 200 1125 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 15:50:48.134] [INFO] all - ::ffff:127.0.0.1 - - "GET /css/style.css HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 15:55:48.708] [INFO] all - ::1 - - "GET / HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 15:55:49.213] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 15:55:51.194] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 15:58:42.753] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 16:14:50.182] [INFO] all - ::1 - - "GET /active?key=a600ddb0d5af38d40224913a39fe3288e3911e51 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 16:25:38.688] [INFO] all - ::1 - - "GET / HTTP/1.1" 200 1125 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 16:25:39.346] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 200 110 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 16:41:27.293] [INFO] all - ::1 - - "GET / HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 16:41:27.640] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 16:44:16.799] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 16:45:51.077] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 16:53:43.365] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 16:54:16.963] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 16:57:29.366] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 16:58:08.664] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 16:58:26.699] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 16:59:57.616] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 17:13:57.389] [INFO] all - ::ffff:127.0.0.1 - - "GET / HTTP/1.1" 200 1125 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 17:13:57.960] [INFO] all - ::ffff:127.0.0.1 - - "GET /css/style.css HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 17:14:00.967] [INFO] all - ::ffff:127.0.0.1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 17:15:00.946] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 17:17:04.065] [INFO] all - ::ffff:127.0.0.1 - - "GET / HTTP/1.1" 200 1125 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 17:17:04.446] [INFO] all - ::ffff:127.0.0.1 - - "GET /css/style.css HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 17:17:08.778] [INFO] all - ::ffff:127.0.0.1 - - "GET / HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 17:17:09.016] [INFO] all - ::ffff:127.0.0.1 - - "GET /css/style.css HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 19:37:01.391] [INFO] all - ::1 - - "GET / HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 19:37:02.977] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 19:37:13.889] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 19:39:36.049] [INFO] all - ::1 - - "GET / HTTP/1.1" 200 1125 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 19:39:38.186] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 19:39:44.752] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 19:42:53.622] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 19:43:23.098] [INFO] all - ::ffff:127.0.0.1 - - "GET / HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 19:43:23.928] [INFO] all - ::ffff:127.0.0.1 - - "GET /css/style.css HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 19:43:30.404] [INFO] all - ::ffff:127.0.0.1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 19:44:40.340] [INFO] all - ::1 - - "GET / HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 19:44:41.308] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 19:44:46.381] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 19:46:29.749] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 19:47:46.142] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 19:50:24.972] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 19:52:40.980] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 19:53:37.760] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 19:54:41.208] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 19:55:03.923] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 19:55:14.152] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 19:56:08.149] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 19:58:08.616] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 19:58:38.641] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 19:59:24.789] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:00:01.485] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:04:31.995] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:13:53.675] [INFO] all - ::1 - - "GET / HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:13:53.843] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:13:55.496] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:14:28.580] [INFO] all - ::1 - - "GET / HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:14:28.763] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:15:17.249] [INFO] all - ::1 - - "GET / HTTP/1.1" 200 1125 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:15:17.438] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:15:27.994] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:15:45.372] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:16:42.243] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:16:46.245] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:17:38.199] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:17:40.363] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:43:02.698] [WARN] all - [ReferenceError: ol is not defined]
ReferenceError: ol is not defined
    at Object.cookie.queryCookieByCookie (f:\library-management\dao\cookieDao.js:45:3)
    at f:\library-management\routes\isLogin.js:9:12
    at Layer.handle [as handle_request] (f:\library-management\node_modules\express\lib\router\layer.js:82:5)
    at trim_prefix (f:\library-management\node_modules\express\lib\router\index.js:302:13)
    at f:\library-management\node_modules\express\lib\router\index.js:270:7
    at Function.proto.process_params (f:\library-management\node_modules\express\lib\router\index.js:321:12)
    at next (f:\library-management\node_modules\express\lib\router\index.js:261:10)
    at Function.proto.handle (f:\library-management\node_modules\express\lib\router\index.js:166:3)
    at router (f:\library-management\node_modules\express\lib\router\index.js:35:12)
    at Layer.handle [as handle_request] (f:\library-management\node_modules\express\lib\router\layer.js:82:5)
[2015-06-29 20:43:02.740] [INFO] all - ::1 - - "GET / HTTP/1.1" 500 1259 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:43:03.041] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:43:57.875] [INFO] all - ::ffff:127.0.0.1 - - "GET / HTTP/1.1" 200 6 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:44:44.291] [INFO] all - ::1 - - "GET / HTTP/1.1" 200 9 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:45:29.684] [INFO] all - ::1 - - "GET / HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:45:40.725] [INFO] all - ::1 - - "GET / HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:46:19.365] [INFO] all - ::1 - - "GET / HTTP/1.1" 200 1125 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:46:19.591] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:46:21.451] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 1125 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:46:21.609] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 304 - "http://localhost:3000/login" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:47:13.744] [INFO] all - ::1 - - "POST /login HTTP/1.1" 200 6 "http://localhost:3000/login" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:47:46.378] [INFO] all - ::1 - - "GET / HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:47:46.579] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:47:59.605] [INFO] all - ::1 - - "GET /users HTTP/1.1" 200 23 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:48:19.777] [INFO] all - ::1 - - "GET /users HTTP/1.1" 200 1125 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:48:19.994] [INFO] all - ::1 - - "GET /css/style.css HTTP/1.1" 304 - "http://localhost:3000/users" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:19.659] [INFO] all - ::1 - - "GET /users HTTP/1.1" 302 58 "http://localhost:3000/users" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:19.682] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/users" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:19.691] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/users" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:19.703] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/users" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:19.716] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/users" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:19.726] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/users" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:19.739] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/users" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:19.748] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/users" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:19.759] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/users" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:19.773] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/users" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:19.785] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/users" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:19.797] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/users" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:19.807] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/users" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:19.824] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/users" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:19.841] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/users" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:19.865] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/users" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:19.896] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/users" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:19.909] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/users" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:19.931] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/users" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:19.953] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/users" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:19.973] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/users" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:21.799] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:21.838] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:21.853] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:21.863] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:21.878] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:21.899] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:21.915] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:21.927] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:21.942] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:21.958] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:21.968] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:21.982] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:21.997] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:22.009] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:22.023] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:22.035] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:22.045] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:22.056] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:22.071] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:22.079] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:22.091] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:27.102] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:27.115] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:27.125] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:27.135] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:27.144] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:27.154] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:27.167] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:27.174] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:27.185] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:27.196] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:27.212] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:27.225] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:27.243] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:27.255] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:27.263] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:27.274] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:27.282] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:27.292] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:27.303] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:27.310] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:27.323] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:29.913] [INFO] all - ::1 - - "GET /users HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:29.931] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:29.987] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:29.996] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:30.008] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:30.014] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:30.022] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:30.029] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:30.040] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:30.046] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:30.054] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:30.062] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:30.075] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:30.081] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:30.089] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:30.098] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:30.110] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:30.120] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:30.128] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:30.137] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:51:30.145] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:52:00.235] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:52:00.242] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:52:00.255] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:52:00.263] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:52:00.270] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:52:00.277] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:52:00.287] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:52:00.293] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:52:00.301] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:52:00.308] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:52:00.318] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:52:00.324] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:52:00.332] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:52:00.338] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:52:00.346] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:52:00.358] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:52:00.367] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:52:00.373] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:52:00.382] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:52:00.390] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:52:00.397] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:58:58.991] [INFO] all - ::1 - - "GET / HTTP/1.1" [object Object] 58 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:59:02.271] [INFO] all - ::1 - - "GET /index HTTP/1.1" [object Object] 58 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 20:59:04.654] [INFO] all - ::1 - - "GET /index HTTP/1.1" [object Object] 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:03.479] [INFO] all - ::1 - - "GET /index HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:03.508] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:03.519] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:03.529] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:03.542] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:03.553] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:03.568] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:03.576] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:03.594] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:03.606] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:03.620] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:03.630] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:03.637] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:03.646] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:03.656] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:03.667] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:03.676] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:03.687] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:03.694] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:03.702] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:03.709] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:03.820] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:03.853] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:03.865] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:03.874] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:03.887] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:03.900] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:03.910] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:03.921] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:03.934] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:03.946] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:03.955] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:03.965] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:03.977] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:03.988] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:03.999] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:04.008] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:04.019] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:04.028] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:04.039] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:04.048] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:00:04.055] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 58 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:03:25.980] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 68 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:03:25.995] [INFO] all - ::1 - - "GET /login HTTP/1.1" 200 9 "http://localhost:3000/index" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:03:34.710] [INFO] all - ::1 - - "GET /active/asdsa HTTP/1.1" 200 12 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:03:43.379] [INFO] all - ::1 - - "GET /13246/asdsa HTTP/1.1" 302 68 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 21:03:43.387] [INFO] all - ::1 - - "GET /login HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 23:24:51.918] [INFO] all - ::1 - - "GET / HTTP/1.1" 302 68 "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
[2015-06-29 23:24:51.937] [INFO] all - ::1 - - "GET /login HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
