[2015-06-28 10:40:54.472] [ERROR] err - { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?' at line 1]
  code: 'ER_PARSE_ERROR',
  errno: 1064,
  sqlState: '42000',
  index: 0 }
Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?' at line 1
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\userDao.js:14:15
    at Handshake.onConnect (f:\library-management\node_modules\mysql\lib\Pool.js:59:7)
    at Handshake.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Handshake.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 15:26:03.002] [ERROR] err - { [Error: ER_BAD_NULL_ERROR: Column 'password' cannot be null]
  code: 'ER_BAD_NULL_ERROR',
  errno: 1048,
  sqlState: '23000',
  index: 0 }
Error: ER_BAD_NULL_ERROR: Column 'password' cannot be null
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\userDao.js:14:15
    at Handshake.onConnect (f:\library-management\node_modules\mysql\lib\Pool.js:59:7)
    at Handshake.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Handshake.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 15:27:35.181] [ERROR] err - { [Error: ER_BAD_NULL_ERROR: Column 'password' cannot be null]
  code: 'ER_BAD_NULL_ERROR',
  errno: 1048,
  sqlState: '23000',
  index: 0 }
Error: ER_BAD_NULL_ERROR: Column 'password' cannot be null
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\userDao.js:14:15
    at Handshake.onConnect (f:\library-management\node_modules\mysql\lib\Pool.js:59:7)
    at Handshake.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Handshake.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 15:29:28.927] [ERROR] err - { [Error: ER_BAD_NULL_ERROR: Column 'password' cannot be null]
  code: 'ER_BAD_NULL_ERROR',
  errno: 1048,
  sqlState: '23000',
  index: 0 }
Error: ER_BAD_NULL_ERROR: Column 'password' cannot be null
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\userDao.js:14:15
    at Handshake.onConnect (f:\library-management\node_modules\mysql\lib\Pool.js:59:7)
    at Handshake.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Handshake.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 15:33:24.827] [ERROR] err - { [Error: ER_BAD_NULL_ERROR: Column 'password' cannot be null]
  code: 'ER_BAD_NULL_ERROR',
  errno: 1048,
  sqlState: '23000',
  index: 0 }
Error: ER_BAD_NULL_ERROR: Column 'password' cannot be null
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\userDao.js:14:15
    at Handshake.onConnect (f:\library-management\node_modules\mysql\lib\Pool.js:59:7)
    at Handshake.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Handshake.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 15:34:30.122] [ERROR] err - { [Error: ER_BAD_NULL_ERROR: Column 'password' cannot be null]
  code: 'ER_BAD_NULL_ERROR',
  errno: 1048,
  sqlState: '23000',
  index: 0 }
Error: ER_BAD_NULL_ERROR: Column 'password' cannot be null
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\userDao.js:14:15
    at Handshake.onConnect (f:\library-management\node_modules\mysql\lib\Pool.js:59:7)
    at Handshake.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Handshake.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 15:35:23.805] [ERROR] err - { [Error: ER_BAD_NULL_ERROR: Column 'password' cannot be null]
  code: 'ER_BAD_NULL_ERROR',
  errno: 1048,
  sqlState: '23000',
  index: 0 }
Error: ER_BAD_NULL_ERROR: Column 'password' cannot be null
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\userDao.js:14:15
    at Handshake.onConnect (f:\library-management\node_modules\mysql\lib\Pool.js:59:7)
    at Handshake.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Handshake.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 15:35:34.901] [ERROR] err - { [Error: ER_BAD_NULL_ERROR: Column 'password' cannot be null]
  code: 'ER_BAD_NULL_ERROR',
  errno: 1048,
  sqlState: '23000',
  index: 0 }
Error: ER_BAD_NULL_ERROR: Column 'password' cannot be null
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\userDao.js:14:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 15:35:53.981] [ERROR] err - { [Error: ER_BAD_NULL_ERROR: Column 'password' cannot be null]
  code: 'ER_BAD_NULL_ERROR',
  errno: 1048,
  sqlState: '23000',
  index: 0 }
Error: ER_BAD_NULL_ERROR: Column 'password' cannot be null
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\userDao.js:14:15
    at Handshake.onConnect (f:\library-management\node_modules\mysql\lib\Pool.js:59:7)
    at Handshake.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Handshake.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 15:36:12.794] [ERROR] err - { [Error: ER_BAD_NULL_ERROR: Column 'password' cannot be null]
  code: 'ER_BAD_NULL_ERROR',
  errno: 1048,
  sqlState: '23000',
  index: 0 }
Error: ER_BAD_NULL_ERROR: Column 'password' cannot be null
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\userDao.js:14:15
    at Handshake.onConnect (f:\library-management\node_modules\mysql\lib\Pool.js:59:7)
    at Handshake.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Handshake.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 15:36:31.030] [ERROR] err - { [Error: ER_BAD_NULL_ERROR: Column 'password' cannot be null]
  code: 'ER_BAD_NULL_ERROR',
  errno: 1048,
  sqlState: '23000',
  index: 0 }
Error: ER_BAD_NULL_ERROR: Column 'password' cannot be null
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\userDao.js:14:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 15:37:23.354] [ERROR] err - { [Error: ER_BAD_NULL_ERROR: Column 'password' cannot be null]
  code: 'ER_BAD_NULL_ERROR',
  errno: 1048,
  sqlState: '23000',
  index: 0 }
Error: ER_BAD_NULL_ERROR: Column 'password' cannot be null
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\userDao.js:14:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 15:38:59.643] [ERROR] err - { [Error: ER_BAD_NULL_ERROR: Column 'password' cannot be null]
  code: 'ER_BAD_NULL_ERROR',
  errno: 1048,
  sqlState: '23000',
  index: 0 }
Error: ER_BAD_NULL_ERROR: Column 'password' cannot be null
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\userDao.js:14:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 15:40:02.735] [ERROR] err - { [Error: ER_BAD_NULL_ERROR: Column 'password' cannot be null]
  code: 'ER_BAD_NULL_ERROR',
  errno: 1048,
  sqlState: '23000',
  index: 0 }
Error: ER_BAD_NULL_ERROR: Column 'password' cannot be null
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\userDao.js:14:15
    at Handshake.onConnect (f:\library-management\node_modules\mysql\lib\Pool.js:59:7)
    at Handshake.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Handshake.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 15:40:21.868] [ERROR] err - { [Error: ER_BAD_NULL_ERROR: Column 'password' cannot be null]
  code: 'ER_BAD_NULL_ERROR',
  errno: 1048,
  sqlState: '23000',
  index: 0 }
Error: ER_BAD_NULL_ERROR: Column 'password' cannot be null
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\userDao.js:14:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 15:40:58.681] [ERROR] err - { [Error: ER_BAD_NULL_ERROR: Column 'password' cannot be null]
  code: 'ER_BAD_NULL_ERROR',
  errno: 1048,
  sqlState: '23000',
  index: 0 }
Error: ER_BAD_NULL_ERROR: Column 'password' cannot be null
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\userDao.js:14:15
    at Handshake.onConnect (f:\library-management\node_modules\mysql\lib\Pool.js:59:7)
    at Handshake.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Handshake.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 15:41:17.619] [ERROR] err - { [Error: ER_BAD_NULL_ERROR: Column 'password' cannot be null]
  code: 'ER_BAD_NULL_ERROR',
  errno: 1048,
  sqlState: '23000',
  index: 0 }
Error: ER_BAD_NULL_ERROR: Column 'password' cannot be null
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\userDao.js:14:15
    at Handshake.onConnect (f:\library-management\node_modules\mysql\lib\Pool.js:59:7)
    at Handshake.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Handshake.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 15:42:04.580] [ERROR] err - { [Error: ER_BAD_NULL_ERROR: Column 'password' cannot be null]
  code: 'ER_BAD_NULL_ERROR',
  errno: 1048,
  sqlState: '23000',
  index: 0 }
Error: ER_BAD_NULL_ERROR: Column 'password' cannot be null
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\userDao.js:14:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 15:54:23.744] [ERROR] err - { [Error: ER_DUP_ENTRY: Duplicate entry '916880766@qq.com-asdasd' for key 'PRIMARY'] code: 'ER_DUP_ENTRY', errno: 1062, sqlState: '23000', index: 0 }
Error: ER_DUP_ENTRY: Duplicate entry '916880766@qq.com-asdasd' for key 'PRIMARY'
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\userDao.js:14:15
    at Handshake.onConnect (f:\library-management\node_modules\mysql\lib\Pool.js:59:7)
    at Handshake.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Handshake.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 16:31:26.270] [ERROR] err - { [Error: ER_DUP_ENTRY: Duplicate entry 'asdasd-916880766@qq.com' for key 'PRIMARY'] code: 'ER_DUP_ENTRY', errno: 1062, sqlState: '23000', index: 0 }
Error: ER_DUP_ENTRY: Duplicate entry 'asdasd-916880766@qq.com' for key 'PRIMARY'
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\userDao.js:14:15
    at Handshake.onConnect (f:\library-management\node_modules\mysql\lib\Pool.js:59:7)
    at Handshake.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Handshake.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 16:38:13.664] [ERROR] err - { [Error: ER_DUP_ENTRY: Duplicate entry 'dsadasdsad-916880766@qq.com' for key 'PRIMARY'] code: 'ER_DUP_ENTRY', errno: 1062, sqlState: '23000', index: 0 }
Error: ER_DUP_ENTRY: Duplicate entry 'dsadasdsad-916880766@qq.com' for key 'PRIMARY'
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\userDao.js:14:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 16:39:09.756] [ERROR] err - { [Error: ER_DUP_ENTRY: Duplicate entry 'dsadasdsad-916880766@qq.com' for key 'PRIMARY'] code: 'ER_DUP_ENTRY', errno: 1062, sqlState: '23000', index: 0 }
Error: ER_DUP_ENTRY: Duplicate entry 'dsadasdsad-916880766@qq.com' for key 'PRIMARY'
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\userDao.js:14:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 18:38:41.297] [ERROR] err - { [Error: ER_DUP_ENTRY: Duplicate entry '916880766@qq.com' for key 'PRIMARY'] code: 'ER_DUP_ENTRY', errno: 1062, sqlState: '23000', index: 0 }
Error: ER_DUP_ENTRY: Duplicate entry '916880766@qq.com' for key 'PRIMARY'
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\userDao.js:14:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 18:39:50.097] [ERROR] err - { [Error: ER_DUP_ENTRY: Duplicate entry '916880766@qq.com-' for key 'PRIMARY'] code: 'ER_DUP_ENTRY', errno: 1062, sqlState: '23000', index: 0 }
Error: ER_DUP_ENTRY: Duplicate entry '916880766@qq.com-' for key 'PRIMARY'
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\userDao.js:14:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 18:39:54.278] [ERROR] err - { [Error: ER_DUP_ENTRY: Duplicate entry '916880766@qq.com-' for key 'PRIMARY'] code: 'ER_DUP_ENTRY', errno: 1062, sqlState: '23000', index: 0 }
Error: ER_DUP_ENTRY: Duplicate entry '916880766@qq.com-' for key 'PRIMARY'
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\userDao.js:14:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 20:19:59.508] [ERROR] err - { [Error: ER_DUP_ENTRY: Duplicate entry '916880766@qq.com' for key 'PRIMARY'] code: 'ER_DUP_ENTRY', errno: 1062, sqlState: '23000', index: 0 }
Error: ER_DUP_ENTRY: Duplicate entry '916880766@qq.com' for key 'PRIMARY'
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\userDao.js:14:15
    at Handshake.onConnect (f:\library-management\node_modules\mysql\lib\Pool.js:59:7)
    at Handshake.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Handshake.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 21:04:06.411] [ERROR] err - { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INSRT INTO active_key SET `account` = '916880766@qq.com', `key` = '9a52504969e5d' at line 1]
  code: 'ER_PARSE_ERROR',
  errno: 1064,
  sqlState: '42000',
  index: 0 }
Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INSRT INTO active_key SET `account` = '916880766@qq.com', `key` = '9a52504969e5d' at line 1
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\active.js:11:15
    at Handshake.onConnect (f:\library-management\node_modules\mysql\lib\Pool.js:59:7)
    at Handshake.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Handshake.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 21:09:26.037] [ERROR] err - { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INSRT INTO active_key SET `account` = '916880766@qq.com', `key` = '63023e3a067c1' at line 1]
  code: 'ER_PARSE_ERROR',
  errno: 1064,
  sqlState: '42000',
  index: 0 }
Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INSRT INTO active_key SET `account` = '916880766@qq.com', `key` = '63023e3a067c1' at line 1
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\active.js:11:15
    at Handshake.onConnect (f:\library-management\node_modules\mysql\lib\Pool.js:59:7)
    at Handshake.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Handshake.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 21:11:25.577] [ERROR] err - { [Error: ER_DUP_ENTRY: Duplicate entry '916880766@qq.com' for key 'PRIMARY'] code: 'ER_DUP_ENTRY', errno: 1062, sqlState: '23000', index: 0 }
Error: ER_DUP_ENTRY: Duplicate entry '916880766@qq.com' for key 'PRIMARY'
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\userDao.js:14:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 23:03:37.305] [ERROR] err - { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key= 'bbf8c20678b2199b54bfdaf455afab2206c47ef7'' at line 1]
  code: 'ER_PARSE_ERROR',
  errno: 1064,
  sqlState: '42000',
  index: 0 }
Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key= 'bbf8c20678b2199b54bfdaf455afab2206c47ef7'' at line 1
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\active.js:29:15
    at Handshake.onConnect (f:\library-management\node_modules\mysql\lib\Pool.js:59:7)
    at Handshake.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Handshake.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 23:05:58.015] [ERROR] err - { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key= 'bbf8c20678b2199b54bfdaf455afab2206c47ef7'' at line 1]
  code: 'ER_PARSE_ERROR',
  errno: 1064,
  sqlState: '42000',
  index: 0 }
Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key= 'bbf8c20678b2199b54bfdaf455afab2206c47ef7'' at line 1
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\active.js:30:15
    at Handshake.onConnect (f:\library-management\node_modules\mysql\lib\Pool.js:59:7)
    at Handshake.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Handshake.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 23:32:23.456] [ERROR] err - { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key= 'bbf8c20678b2199b54bfdaf455afab2206c47ef7'' at line 1]
  code: 'ER_PARSE_ERROR',
  errno: 1064,
  sqlState: '42000',
  index: 0 }
Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key= 'bbf8c20678b2199b54bfdaf455afab2206c47ef7'' at line 1
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\active.js:30:15
    at Handshake.onConnect (f:\library-management\node_modules\mysql\lib\Pool.js:59:7)
    at Handshake.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Handshake.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 23:35:15.898] [ERROR] err - { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key= 'bbf8c20678b2199b54bfdaf455afab2206c47ef7'' at line 1]
  code: 'ER_PARSE_ERROR',
  errno: 1064,
  sqlState: '42000',
  index: 0 }
Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key= 'bbf8c20678b2199b54bfdaf455afab2206c47ef7'' at line 1
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\active.js:30:15
    at Handshake.onConnect (f:\library-management\node_modules\mysql\lib\Pool.js:59:7)
    at Handshake.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Handshake.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 23:38:00.603] [ERROR] err - { [Error: ER_DUP_ENTRY: Duplicate entry '1040837223@qq.com' for key 'PRIMARY'] code: 'ER_DUP_ENTRY', errno: 1062, sqlState: '23000', index: 0 }
Error: ER_DUP_ENTRY: Duplicate entry '1040837223@qq.com' for key 'PRIMARY'
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\userDao.js:15:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 23:38:58.206] [ERROR] err - { [Error: ER_DUP_ENTRY: Duplicate entry '1040837223@qq.com' for key 'PRIMARY'] code: 'ER_DUP_ENTRY', errno: 1062, sqlState: '23000', index: 0 }
Error: ER_DUP_ENTRY: Duplicate entry '1040837223@qq.com' for key 'PRIMARY'
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\userDao.js:15:15
    at Handshake.onConnect (f:\library-management\node_modules\mysql\lib\Pool.js:59:7)
    at Handshake.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Handshake.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 23:40:03.316] [ERROR] err - { [Error: ER_DUP_ENTRY: Duplicate entry '1040837223@qq.com' for key 'PRIMARY'] code: 'ER_DUP_ENTRY', errno: 1062, sqlState: '23000', index: 0 }
Error: ER_DUP_ENTRY: Duplicate entry '1040837223@qq.com' for key 'PRIMARY'
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\userDao.js:15:15
    at Handshake.onConnect (f:\library-management\node_modules\mysql\lib\Pool.js:59:7)
    at Handshake.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Handshake.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 23:40:46.525] [ERROR] err - { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key= '68b4f426daec6ccbffcb4edccf8c1508563d42cd'' at line 1]
  code: 'ER_PARSE_ERROR',
  errno: 1064,
  sqlState: '42000',
  index: 0 }
Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key= '68b4f426daec6ccbffcb4edccf8c1508563d42cd'' at line 1
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\active.js:29:15
    at Handshake.onConnect (f:\library-management\node_modules\mysql\lib\Pool.js:59:7)
    at Handshake.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Handshake.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 23:41:38.780] [ERROR] err - { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key='68b4f426daec6ccbffcb4edccf8c1508563d42cd'' at line 1]
  code: 'ER_PARSE_ERROR',
  errno: 1064,
  sqlState: '42000',
  index: 0 }
Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key='68b4f426daec6ccbffcb4edccf8c1508563d42cd'' at line 1
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\active.js:29:15
    at Handshake.onConnect (f:\library-management\node_modules\mysql\lib\Pool.js:59:7)
    at Handshake.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Handshake.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 23:43:20.450] [ERROR] err - { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key='68b4f426daec6ccbffcb4edccf8c1508563d42cd'' at line 1]
  code: 'ER_PARSE_ERROR',
  errno: 1064,
  sqlState: '42000',
  index: 0 }
Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key='68b4f426daec6ccbffcb4edccf8c1508563d42cd'' at line 1
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\active.js:29:15
    at Handshake.onConnect (f:\library-management\node_modules\mysql\lib\Pool.js:59:7)
    at Handshake.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Handshake.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 23:44:12.326] [ERROR] err - { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key='68b4f426daec6ccbffcb4edccf8c1508563d42cd'' at line 1]
  code: 'ER_PARSE_ERROR',
  errno: 1064,
  sqlState: '42000',
  index: 0 }
Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key='68b4f426daec6ccbffcb4edccf8c1508563d42cd'' at line 1
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\active.js:29:15
    at Handshake.onConnect (f:\library-management\node_modules\mysql\lib\Pool.js:59:7)
    at Handshake.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Handshake.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 23:48:57.329] [ERROR] err - { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key = '68b4f426daec6ccbffcb4edccf8c1508563d42cd'' at line 1]
  code: 'ER_PARSE_ERROR',
  errno: 1064,
  sqlState: '42000',
  index: 0 }
Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key = '68b4f426daec6ccbffcb4edccf8c1508563d42cd'' at line 1
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\active.js:29:15
    at Handshake.onConnect (f:\library-management\node_modules\mysql\lib\Pool.js:59:7)
    at Handshake.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Handshake.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 23:51:32.319] [ERROR] err - { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key = '68b4f426daec6ccbffcb4edccf8c1508563d42cd'' at line 1]
  code: 'ER_PARSE_ERROR',
  errno: 1064,
  sqlState: '42000',
  index: 0 }
Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key = '68b4f426daec6ccbffcb4edccf8c1508563d42cd'' at line 1
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\active.js:29:15
    at Handshake.onConnect (f:\library-management\node_modules\mysql\lib\Pool.js:59:7)
    at Handshake.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Handshake.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-06-28 23:55:11.383] [ERROR] err - { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key = '68b4f426daec6ccbffcb4edccf8c1508563d42cd'' at line 1]
  code: 'ER_PARSE_ERROR',
  errno: 1064,
  sqlState: '42000',
  index: 0 }
Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key = '68b4f426daec6ccbffcb4edccf8c1508563d42cd'' at line 1
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\active.js:29:15
    at Handshake.onConnect (f:\library-management\node_modules\mysql\lib\Pool.js:59:7)
    at Handshake.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Handshake.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
