[2015-07-04 01:19:39.905] [ERROR] err - { [Error: ER_NO_SUCH_TABLE: Table 'library.sort' doesn't exist]
  code: 'ER_NO_SUCH_TABLE',
  errno: 1146,
  sqlState: '42S02',
  index: 0 }
Error: ER_NO_SUCH_TABLE: Table 'library.sort' doesn't exist
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\sortDao.js:30:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-07-04 01:19:48.630] [ERROR] err - { [Error: ER_NO_SUCH_TABLE: Table 'library.sort' doesn't exist]
  code: 'ER_NO_SUCH_TABLE',
  errno: 1146,
  sqlState: '42S02',
  index: 0 }
Error: ER_NO_SUCH_TABLE: Table 'library.sort' doesn't exist
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\sortDao.js:30:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-07-04 01:20:42.774] [ERROR] err - { [Error: ER_NO_SUCH_TABLE: Table 'library.sort' doesn't exist]
  code: 'ER_NO_SUCH_TABLE',
  errno: 1146,
  sqlState: '42S02',
  index: 0 }
Error: ER_NO_SUCH_TABLE: Table 'library.sort' doesn't exist
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\sortDao.js:30:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-07-04 01:20:49.633] [ERROR] err - { [Error: ER_NO_SUCH_TABLE: Table 'library.sort' doesn't exist]
  code: 'ER_NO_SUCH_TABLE',
  errno: 1146,
  sqlState: '42S02',
  index: 0 }
Error: ER_NO_SUCH_TABLE: Table 'library.sort' doesn't exist
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\sortDao.js:30:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-07-04 01:23:42.016] [ERROR] err - { [Error: ER_NO_SUCH_TABLE: Table 'library.sort' doesn't exist]
  code: 'ER_NO_SUCH_TABLE',
  errno: 1146,
  sqlState: '42S02',
  index: 0 }
Error: ER_NO_SUCH_TABLE: Table 'library.sort' doesn't exist
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\sortDao.js:30:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-07-04 01:34:05.197] [ERROR] err - { [Error: ER_NO_SUCH_TABLE: Table 'library.sort' doesn't exist]
  code: 'ER_NO_SUCH_TABLE',
  errno: 1146,
  sqlState: '42S02',
  index: 0 }
Error: ER_NO_SUCH_TABLE: Table 'library.sort' doesn't exist
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\sortDao.js:30:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-07-04 01:50:18.424] [ERROR] err - { [Error: ER_NO_SUCH_TABLE: Table 'library.sort' doesn't exist]
  code: 'ER_NO_SUCH_TABLE',
  errno: 1146,
  sqlState: '42S02',
  index: 0 }
Error: ER_NO_SUCH_TABLE: Table 'library.sort' doesn't exist
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\sortDao.js:30:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-07-04 01:51:25.033] [ERROR] err - { [Error: ER_NO_SUCH_TABLE: Table 'library.sort' doesn't exist]
  code: 'ER_NO_SUCH_TABLE',
  errno: 1146,
  sqlState: '42S02',
  index: 0 }
Error: ER_NO_SUCH_TABLE: Table 'library.sort' doesn't exist
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\sortDao.js:30:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-07-04 01:52:30.346] [ERROR] err - { [Error: ER_NO_SUCH_TABLE: Table 'library.sort' doesn't exist]
  code: 'ER_NO_SUCH_TABLE',
  errno: 1146,
  sqlState: '42S02',
  index: 0 }
Error: ER_NO_SUCH_TABLE: Table 'library.sort' doesn't exist
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\sortDao.js:30:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-07-04 01:52:34.106] [ERROR] err - { [Error: ER_NO_SUCH_TABLE: Table 'library.sort' doesn't exist]
  code: 'ER_NO_SUCH_TABLE',
  errno: 1146,
  sqlState: '42S02',
  index: 0 }
Error: ER_NO_SUCH_TABLE: Table 'library.sort' doesn't exist
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\sortDao.js:30:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-07-04 01:53:39.269] [ERROR] err - { [Error: ER_NO_SUCH_TABLE: Table 'library.sort' doesn't exist]
  code: 'ER_NO_SUCH_TABLE',
  errno: 1146,
  sqlState: '42S02',
  index: 0 }
Error: ER_NO_SUCH_TABLE: Table 'library.sort' doesn't exist
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\sortDao.js:30:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-07-04 01:53:47.043] [ERROR] err - { [Error: ER_NO_SUCH_TABLE: Table 'library.sort' doesn't exist]
  code: 'ER_NO_SUCH_TABLE',
  errno: 1146,
  sqlState: '42S02',
  index: 0 }
Error: ER_NO_SUCH_TABLE: Table 'library.sort' doesn't exist
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\sortDao.js:30:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-07-04 01:54:38.087] [ERROR] err - { [Error: ER_NO_SUCH_TABLE: Table 'library.sort' doesn't exist]
  code: 'ER_NO_SUCH_TABLE',
  errno: 1146,
  sqlState: '42S02',
  index: 0 }
Error: ER_NO_SUCH_TABLE: Table 'library.sort' doesn't exist
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\sortDao.js:30:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-07-04 02:52:26.041] [ERROR] err - { [Error: ER_DUP_ENTRY: Duplicate entry '916880766@qq.com' for key 'PRIMARY'] code: 'ER_DUP_ENTRY', errno: 1062, sqlState: '23000', index: 0 }
Error: ER_DUP_ENTRY: Duplicate entry '916880766@qq.com' for key 'PRIMARY'
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\activeDao.js:11:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-07-04 11:36:03.089] [ERROR] err - { [Error: connect ECONNREFUSED]
  code: 'ECONNREFUSED',
  errno: 'ECONNREFUSED',
  syscall: 'connect',
  fatal: true }
Error: connect ECONNREFUSED
    at exports._errnoException (util.js:746:11)
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1010:19)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at Protocol.handshake (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:52:41)
    at PoolConnection.connect (f:\library-management\node_modules\mysql\lib\Connection.js:123:18)
    at Pool.getConnection (f:\library-management\node_modules\mysql\lib\Pool.js:45:23)
    at Object.cookie.queryCookieByCookie (f:\library-management\dao\cookieDao.js:45:8)
    at f:\library-management\routes\isLogin.js:13:12
    at Layer.handle [as handle_request] (f:\library-management\node_modules\express\lib\router\layer.js:82:5)
    at trim_prefix (f:\library-management\node_modules\express\lib\router\index.js:302:13)
    at f:\library-management\node_modules\express\lib\router\index.js:270:7
    at Function.proto.process_params (f:\library-management\node_modules\express\lib\router\index.js:321:12)
[2015-07-04 11:59:41.291] [ERROR] err - { [Error: ER_BAD_NULL_ERROR: Column 'lib_id' cannot be null]
  code: 'ER_BAD_NULL_ERROR',
  errno: 1048,
  sqlState: '23000',
  index: 0 }
Error: ER_BAD_NULL_ERROR: Column 'lib_id' cannot be null
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\bookDao.js:13:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-07-04 12:01:20.608] [ERROR] err - { [Error: ER_BAD_NULL_ERROR: Column 'lib_id' cannot be null]
  code: 'ER_BAD_NULL_ERROR',
  errno: 1048,
  sqlState: '23000',
  index: 0 }
Error: ER_BAD_NULL_ERROR: Column 'lib_id' cannot be null
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\bookDao.js:13:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-07-04 12:24:31.776] [ERROR] err - { [Error: ER_DUP_ENTRY: Duplicate entry '98645312798465' for key 'PRIMARY'] code: 'ER_DUP_ENTRY', errno: 1062, sqlState: '23000', index: 0 }
Error: ER_DUP_ENTRY: Duplicate entry '98645312798465' for key 'PRIMARY'
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\isbnDao.js:14:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-07-04 12:31:39.566] [ERROR] err - { [Error: ER_DUP_ENTRY: Duplicate entry '98645312798465' for key 'PRIMARY'] code: 'ER_DUP_ENTRY', errno: 1062, sqlState: '23000', index: 0 }
Error: ER_DUP_ENTRY: Duplicate entry '98645312798465' for key 'PRIMARY'
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\isbnDao.js:14:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-07-04 12:34:28.607] [ERROR] err - { [Error: ER_DUP_ENTRY: Duplicate entry '4534' for key 'PRIMARY'] code: 'ER_DUP_ENTRY', errno: 1062, sqlState: '23000', index: 0 }
Error: ER_DUP_ENTRY: Duplicate entry '4534' for key 'PRIMARY'
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\isbnDao.js:14:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-07-04 14:29:37.176] [ERROR] err - { [Error: ER_DUP_ENTRY: Duplicate entry '35756432168534354' for key 'PRIMARY'] code: 'ER_DUP_ENTRY', errno: 1062, sqlState: '23000', index: 0 }
Error: ER_DUP_ENTRY: Duplicate entry '35756432168534354' for key 'PRIMARY'
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\isbnDao.js:14:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-07-04 14:33:39.624] [ERROR] err - { [Error: ER_DUP_ENTRY: Duplicate entry '35756432888' for key 'PRIMARY'] code: 'ER_DUP_ENTRY', errno: 1062, sqlState: '23000', index: 0 }
Error: ER_DUP_ENTRY: Duplicate entry '35756432888' for key 'PRIMARY'
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\isbnDao.js:14:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-07-04 14:39:38.074] [ERROR] err - { [Error: ER_DUP_ENTRY: Duplicate entry '7865664656456' for key 'PRIMARY'] code: 'ER_DUP_ENTRY', errno: 1062, sqlState: '23000', index: 0 }
Error: ER_DUP_ENTRY: Duplicate entry '7865664656456' for key 'PRIMARY'
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\isbnDao.js:14:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-07-04 14:39:41.145] [ERROR] err - { [Error: ER_DUP_ENTRY: Duplicate entry '786566454' for key 'PRIMARY'] code: 'ER_DUP_ENTRY', errno: 1062, sqlState: '23000', index: 0 }
Error: ER_DUP_ENTRY: Duplicate entry '786566454' for key 'PRIMARY'
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\isbnDao.js:14:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-07-04 14:39:43.297] [ERROR] err - { [Error: ER_DUP_ENTRY: Duplicate entry '786566454' for key 'PRIMARY'] code: 'ER_DUP_ENTRY', errno: 1062, sqlState: '23000', index: 0 }
Error: ER_DUP_ENTRY: Duplicate entry '786566454' for key 'PRIMARY'
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\isbnDao.js:14:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-07-04 14:42:26.802] [ERROR] err - { [Error: ER_DUP_ENTRY: Duplicate entry '7867606' for key 'PRIMARY'] code: 'ER_DUP_ENTRY', errno: 1062, sqlState: '23000', index: 0 }
Error: ER_DUP_ENTRY: Duplicate entry '7867606' for key 'PRIMARY'
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\isbnDao.js:14:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-07-04 14:49:37.934] [ERROR] err - { [Error: ER_DUP_ENTRY: Duplicate entry '5674534774' for key 'PRIMARY'] code: 'ER_DUP_ENTRY', errno: 1062, sqlState: '23000', index: 0 }
Error: ER_DUP_ENTRY: Duplicate entry '5674534774' for key 'PRIMARY'
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\isbnDao.js:14:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-07-04 21:57:28.076] [ERROR] err - [ { 'COUNT(*)': 113 } ]
[2015-07-04 22:48:30.176] [ERROR] err - { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%%' at line 1]
  code: 'ER_PARSE_ERROR',
  errno: 1064,
  sqlState: '42000',
  index: 0 }
Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%%' at line 1
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\bookDao.js:53:15
    at Handshake.onConnect (f:\library-management\node_modules\mysql\lib\Pool.js:59:7)
    at Handshake.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Handshake.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-07-04 22:49:37.001] [ERROR] err - { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%%' at line 1]
  code: 'ER_PARSE_ERROR',
  errno: 1064,
  sqlState: '42000',
  index: 0 }
Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%%' at line 1
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\bookDao.js:53:15
    at Handshake.onConnect (f:\library-management\node_modules\mysql\lib\Pool.js:59:7)
    at Handshake.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Handshake.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-07-04 22:50:06.499] [ERROR] err - { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%%' at line 1]
  code: 'ER_PARSE_ERROR',
  errno: 1064,
  sqlState: '42000',
  index: 0 }
Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%%' at line 1
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\bookDao.js:54:15
    at Handshake.onConnect (f:\library-management\node_modules\mysql\lib\Pool.js:59:7)
    at Handshake.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Handshake.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-07-04 22:50:44.639] [ERROR] err - { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%%%%' at line 1]
  code: 'ER_PARSE_ERROR',
  errno: 1064,
  sqlState: '42000',
  index: 0 }
Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%%%%' at line 1
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\bookDao.js:54:15
    at Handshake.onConnect (f:\library-management\node_modules\mysql\lib\Pool.js:59:7)
    at Handshake.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Handshake.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
[2015-07-04 23:43:00.456] [ERROR] err - { [Error: ER_SP_UNDECLARED_VAR: Undeclared variable: function]
  code: 'ER_SP_UNDECLARED_VAR',
  errno: 1327,
  sqlState: '42000',
  index: 0 }
Error: ER_SP_UNDECLARED_VAR: Undeclared variable: function
    at Query.Sequence._packetToError (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:48:14)
    at Query.ErrorPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Query.js:83:18)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
    --------------------
    at Protocol._enqueue (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:135:48)
    at PoolConnection.query (f:\library-management\node_modules\mysql\lib\Connection.js:201:25)
    at f:\library-management\dao\bookDao.js:85:15
    at Ping.onPing [as _callback] (f:\library-management\node_modules\mysql\lib\Pool.js:94:5)
    at Ping.Sequence.end (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:96:24)
    at Ping.Sequence.OkPacket (f:\library-management\node_modules\mysql\lib\protocol\sequences\Sequence.js:105:8)
    at Protocol._parsePacket (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:271:23)
    at Parser.write (f:\library-management\node_modules\mysql\lib\protocol\Parser.js:77:12)
    at Protocol.write (f:\library-management\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (f:\library-management\node_modules\mysql\lib\Connection.js:96:28)
